<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Garage Labs Corps</title>
<meta name="description" content="Group of programmers">
<link rel="icon" type="image/png" href="/pic/glc_c.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jO.ttf) format('truetype');
}
body {
	margin: 0;
	padding: 0;
	font-family: "Fira Sans";
	scroll-behavior: smooth;
	background-color: #222;
	color: #fff;
}
#tit {
	width: 98%;
	background-color: #000;
	background-image: url("pic/wall.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: repeat;
	padding: 18% 0 2% 2%;
	/*text-align: left;*/
	color: #fff;
	font-size: 8vw;
	/*font-weight: bold;*/
}
@keyframes menuo {
	from {transform: translate(0,-100%);}
	to {transform: translate(0,0);}
}
@keyframes menuc {
	from {transform: translate(0,0);}
	to {transform: translate(0,-100%);}
}
.svg-icon {
  width: 1.5em;
  height: 1.5em;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
	fill: #fff;
}

.svg-icon circle {
	stroke: #fff;
	stroke-width: 1;
}
#navbutton {
	display: none;
	background-color: #000;
	text-align: center;
}
#shwm {
	transform: rotate(90deg);
	transition: all .3s;
}
#nav {
	width: 100%;
	background-color: #000;
	text-align: center;
	font-size: 130%;
	z-index:1;
}
#nav a {
	text-decoration: none;
	color:#fff;
	padding: 10px;
	transition: all .2s;
}
#nav a:hover {
	background-color: #fff;
	color: #222;
}
#cont {
	padding: 0 25%;
}
#cont .o:nth-child(even) {
	text-align: right;
}
#cont .o a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}
#cont .o a:hover {
	text-decoration: underline;
}
#footer {
	width: 100%;
	background-color: #000;
	background-image: url("pic/wall.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: repeat;
}
#footer #fc {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	padding: 6vh 0;
}
#footer #fcc {
	width: 100%;
	text-align: center;
}
#dbtn input {
	transition: all .3s;
}
#dbtn input:hover {
	filter: brightness(80%)
}
@media only screen and (max-width: 600px) {
	#tit {
		font-size: 16vw;
		position: -webkit-sticky;
		position: sticky;
		z-index: 3;
	}
	#navbutton {
		display: block;
		position: sticky;
		z-index: 2
	}
	#nav {
		display: none;
		position: absolute;
		overflow: hidden;
		animation-fill-mode: forwards;
	}
	#nav a {
		display: block;
	}
	#cont {
		padding: 0 10%;
	}
	#footer {
		height: 100vh;
	}
	#footer #fc {
		padding: 0;
		position: relative;
	}
	#footer #fcc {
	position: absolute;
	top: 50%;
}
</style>
</head>
<body>
<div>
	<div id="tit">
		Garage Labs Corps
	</div>
	<div onclick="menu()" id="navbutton">
		<svg id="shwm" class="svg-icon" viewBox="0 0 20 20">
			<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
		</svg>
	</div>
	<div id="nav">
		<a onclick="menu()" href="#tit">Home</a>
		<a onclick="menu()" href="#w">Who we are</a>
		<a onclick="menu()" href="#y">Why</a>
		<a onclick="menu()" href="#c">Contact us</a>
	</div>
	<div id="cont">
		<div id="w" class="o">
			<h1>Who we are</h1>
			<p>We are a group of passionate programmers.</p>
		</div>
		<div id="y" class="o">
			<h1>Why</h1>
			<p>Because we want gather passionate programmers.</p>
		</div>
		<div id="c" class="o">
			<h1>Contact us</h1>
			<ul>
				<li>GitHub: <a href="https://github.com/GarageLabsCorps" target="_blank">GarageLabsCorps</a></li>
				<li>Telegram: <a href="https://t.me/garagelabs" target="_blank">@garagelabs</a></li>
				<li>Twitter: <a href="https://twitter.com/GarageLabsCorps" target="_blank">@GarageLabsCorps</a></li>
				<li>Reddit: <a href="https://reddit.com/u/GarageLabs" target="_blank">u/GarageLabs</a></li>
				<li>Vk: <a href="https://vk.com/garagelabs" target="_blank">https://vk.com/garagelabs</a></li>
				<li>Slack: <a href="https://garagelabscorps.slack.com" target="_blank">garagelabscorps</a></li>
				<li>E-Mail: <a href="mailto:garage.labs.audition@mail.ru">garage.labs.audition@mail.ru</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="fc">
			<div id="fcc">
				<p>We are a nonprofit organization, but you can offer us a pizza.</p>
				<form id="dbtn" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="RBR5RZDT5CQQJ">
					<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
	</div>
</div>
<script>
var m=false;
function menu(){
	if (window.innerWidth<=600){
		if (!m){
			document.getElementById("nav").style.display="inline-block";
			document.getElementById("nav").style.webkitAnimation="menuo .5s forwards";
			document.getElementById("shwm").style.transform="rotate(-90deg)";
			m=true;
		} else {
			document.getElementById("nav").style.webkitAnimation="menuc .5s forwards";
			document.getElementById("shwm").style.transform="rotate(90deg)";
			m=false;
		}
	}
}
</script>
</body>
</html>
